<html>
<style type = "text/css">
 
 
 .centerdiv {
      width : 75%;
      height : 1200px;
       margin : 0 auto;
      background-color : #ffffff;
     }
	 
   ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
   float : left;
}

#addict {
    display: inline-block;
    color: #800000;
    text-align: center;
    padding: 8px 10px;
    text-decoration:none;
    
}

li a:hover {
    text-decoration : underline;
}
#dash {
	position : relative;
	left : 200px;
	width : 800px;
	font-size : 22;
}

#text {
   margin : auto;
   padding-left : 20px;
   padding-right : 30px;
   font-size : 18px;
   }
   
#image {
   width : 100%;
   height : 350px;
}

#heading {
 padding-left : 10px;
 color : #3d3d5c;
 font-size : 26px;
 font-family : verdana;
 }
 
 #textcolor {
  color : #990000;
  }
  
#images {
     padding-left:30px;
     float : right;
  }

#just {
 text-align : justify;
 }  
	 
</style>
<body bgcolor = "black">
<div class = "centerdiv">
<p id = "heading"><b>MJR<br>ENTERPRISES</b></p>
<div id = "dash" >
  <b><ul>
  <li><a class = "active" href="home.html" id = "addict"> Home </a></li>
  <li><a href="about.html" id = "addict"> About us </a></li>
  <li><a href="vending.html" id = "addict"> Vending Machines </a></li>
  <li><a href="products.html" id = "addict"> Products </a></li>
  <li><a href="services.html" id = "addict"> Services </a></li>
  <li><a href="gallery.html" id = "addict"> Gallery </a></li>
  <li><a href="contact.html" id = "addict"> Contact us </a></li>
  </ul></b>
</div>
<div>
<img src = "images/Coffee vending machines.jpg"  id = "image"alt = "vending">
</div>
<br>
<br>
<div id = "text">
<p style="color : #990000"><b><font size = 5>About Us</font></b></p>
<div id = "images">
<b><p style = "color : #8000000;">Range of Products</p></b>
<td><marquee behavior="scroll" direction="up" scrollamount="5" scrolldelay="5" onmouseover="stop()" onmouseout="start()" height="340px">
                      <table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td><img src="images/lemon_tea.jpg" width="121" height="145" /></td>
                        </tr>
                        <tr>
                          <td><img src="images/plain-tea.jpg" width="121" height="145" /></td>
                        </tr>
                        <tr>
                          <td><img src="images/coffee.jpg" width="121" height="145" /></td>
                        </tr>
                        <tr>
                          <td><img src="images/diet_coffee.jpg" width="121" height="145" /></td>
                        </tr>
                        <tr>
                          <td><img src="images/diet-tea.jpg" width="121" height="145" /></td>
                        </tr>
                        <tr>
                          <td><img src="images/white-malt.jpg" width="121" height="145" /></td>
                        </tr>
                        <tr>
                          <td><img src="images/choco-feast.jpg" width="121" height="145" /></td>
                        </tr>
                        <tr>
                          <td><img src="images/ginger-tea.jpg" width="121" height="145" /></td>
                        </tr>
                        <tr>
                          <td><img src="images/cardamom-tea.jpg" width="121" height="145" /></td>
                        </tr>
                        <tr>
                          <td><img src="images/low_sugar-coffee.jpg" width="121" height="145" /></td>
                        </tr>
                        <tr>
                          <td><img src="images/low-sugar-cardamom-tea.jpg" width="121" height="145" /></td>
                        </tr>
						<tr>
                        <td><img src="images/green-tea-regular.jpg" width="121" height="145" /></td>
                      </tr>
					   <tr>
                        <td><img src="images/lemon-grass-green-tea.jpg" width="121" height="145" /></td>
                      </tr>
					   <tr>
                        <td><img src="images/lemon-green-tea.jpg" width="121" height="145" /></td>
                      </tr>
					   <tr>
                        <td><img src="images/ginger-green-tea.jpg" width="121" height="145" /></td>
                      </tr>
					   <tr>
                        <td><img src="images/cardamom-green-tea.jpg" width="121" height="145" /></td>
                      </tr>
                      
                     </table>
                    </marquee>
                </td>
</div>
<p id = "textcolor"><b>Together in Success Journey</b></p>

<p id = "just">To say Café Desire installs coffee and tea vending machines at various places, supplies beverage mixes and extends service for those machines is very true. That’s the essence of what we do – but it hardly tells the whole story...</p>

<p id = "just">Our vending machines have become a beacon for offices everywhere. Why do they insist on Café Desire? Because they know they can count on genuine service, an inviting experience and a superb cup richly done coffee and tea every time.</p>

<p id = "textcolor"><b>Expect More Than Coffee and Tea</b></p>

<p id = "just">We’re not just passionate purveyors of coffee and tea, but everything else that goes with a full and rewarding coffee machine experience. We also offer a selection of premium teas, health drinks and other delectable drinks to please the taste buds. And the service you get from us is an appeal by itself.</p>

<p id = "just">It’s not unusual to see people recommending café desire, we are your own trusted brand and we couldn’t be happier about it. Get to know us and you’ll see we are so much more than what we serve.</p>

<p id = "textcolor"><b>Our products</b></p>

<p id = "just">It has always been, and will always be, about quality. We’re passionate about ethically sourcing the finest raw material with great care, and improving our own standards from time to time to meet our customers’ expectations. We care deeply passionate about all of this, our work is never done.</p>
</div>
</div>
</body>
</html>