<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="WOW Slider, Xml Photo Slider, Photo Slider Tutorial" />
	<meta name="description" content="WOWSlider created with WOW Slider, a free wizard program that helps you easily generate beautiful web slideshow" />
	<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" media="screen" />
	 <style type="text/css">a#vlb{display:none}</style>
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
</head><style type = "text/css">
 
 
 .centerdiv {
      width : 75%;
      height : 1200px;
       margin : 0 auto;
      background-color : #ffffff;
     }
	 
   ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
   float : left;
}

#addict {
    display: inline-block;
    color: #800000;
    text-align: center;
    padding: 8px 10px;
    text-decoration:none;
    
}

li a:hover {
    text-decoration : underline;
}
#dash {
	position : relative;
	left : 200px;
	width : 800px;
	font-size : 22;
}

#text {
   margin : auto;
   padding-left : 20px;
   padding-right : 30px;
   font-size : 18px;
   }
   
#image {
   width : 100%;
   height : 350px;
}

#heading {
 padding-left : 10px;
 color : #3d3d5c;
 font-size : 26px;
 font-family : verdana;
 }
 
 #textcolor {
  color : #990000;
  }
  
#images {
     padding-right:30px;
     float : right;
  }

#just {
 text-align : justify;
 }  
	 
</style>
<body bgcolor = "black">
<div class = "centerdiv">
<p id = "heading"><b>MJR<br>ENTERPRISES</b></p>
<div id = "dash" >
  <b><ul>
  <li><a class = "active" href="home.html" id = "addict"> Home </a></li>
  <li><a href="about.html" id = "addict"> About us </a></li>
  <li><a href="vending.html" id = "addict"> Vending Machines </a></li>
  <li><a href="products.html" id = "addict"> Products </a></li>
  <li><a href="services.html" id = "addict"> Services </a></li>
  <li><a href="gallery.html" id = "addict"> Gallery </a></li>
  <li><a href="contact.html" id = "addict"> Contact us </a></li>
  </ul></b>
</div>
<!-- Start WOWSlider.com BODY section -->
	<div id="wowslider-container1">
	<div class="ws_images">
<a href="#"><img src="images/slide1.jpg" alt="slide1" title="slide1" id="wows0"/></a>
<a href="#"><img src="images/slide2.jpg" alt="slide2" title="slide2" id="wows1"/></a>
<a href="#"><img src="images/slide3.jpg" alt="slide3" title="slide3" id="wows2"/></a>
<a href="#"><img src="images/slide4.jpg" alt="slide4" title="slide4" id="wows3"/></a>
</div>
<div class="ws_bullets"><div>
<a href="#wows0" title="slide1"><img src="images/slide1.jpg" alt="slide1"/>1</a>
<a href="#wows1" title="slide2"><img src="images/slide2.jpg" alt="slide2"/>2</a>
<a href="#wows2" title="slide3"><img src="images/slide3.jpg" alt="slide3"/>3</a>
<a href="#wows3" title="slide4"><img src="images/slide4.jpg" alt="slide4"/>4</a>
</div></div>
	</div>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section --></div>
<br>
<br>
</body>
</html>