<html>
<style type = "text/css">
 
 
 .centerdiv {
      width : 75%;
      height : 1200px;
       margin : 0 auto;
      background-color : #ffffff;
     }
	 
   ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
   float : left;
}

#addict {
    display: inline-block;
    color: #800000;
    text-align: center;
    padding: 8px 10px;
    text-decoration:none;
    
}

li a:hover {
    text-decoration : underline;
}
#dash {
	position : relative;
	left : 200px;
	width : 800px;
	font-size : 22;
}

#text {
   margin : auto;
   padding-left : 20px;
   padding-right : 30px;
   font-size : 18px;
   }
   
#image {
   width : 100%;
   height : 350px;
}

#heading {
 padding-left : 10px;
 color : #3d3d5c;
 font-size : 26px;
 font-family : verdana;
 }
 .heading1 {
	font-family:Arial, Verdana, Helvetica, sans-serif;
	font-size:24px;
	line-height:17px;
	text-decoration:none;
	font-weight:normal;
	color:#ab6429;	
}
 #textcolor {
  color : #990000;
  }
  
#images {
     padding-right:30px;
     float : right;
  }

#just {
 text-align : justify;
 }  
	 
</style>
<body bgcolor = "black">
<div class = "centerdiv">
<p id = "heading"><b>MJR<br>ENTERPRISES</b></p>
<div id = "dash" >
  <b><ul>
  <li><a class = "active" href="home.html" id = "addict"> Home </a></li>
  <li><a href="about.html" id = "addict"> About us </a></li>
  <li><a href="vending.html" id = "addict"> Vending Machines </a></li>
  <li><a href="products.html" id = "addict"> Products </a></li>
  <li><a href="services.html" id = "addict"> Services </a></li>
  <li><a href="gallery.html" id = "addict"> Gallery </a></li>
  <li><a href="contact.html" id = "addict"> Contact us </a></li>
  </ul></b>
</div>
<br><br><br>
<tr>
 <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td valign="top"><div align="justify"><span class="heading1"><br>
          Vending Service <br>  
              <br>
              </span><font size = "4"><Our technical and maintenance services including spare parts will be provided through our own national and local Service teams. We have highly skilled professional technicians, who are equipped with the right set of tools and spare parts enabling them to identify and fix technical problems quickly and efficiently. All preventive maintenance procedures are in place to ensure that our machines are maintained at the highest level.<br><br>
          Our support is only one call away. Our call centers provide high level customer service. Whenever you need any technical service, our call centre takes the call and dispatch the inquiry to the relevant engineer using web enabled PDA technology. The result is close monitoring of service level, keeping track of incoming calls and the level of response.<br><br>
          Regular and continuous training is provided to our local teams to ensure a quick and efficient support to Caf&eacute; Desire vending machines.<br><br>
          As part of our service we will bring the vending machines to your premises and take care of the installation. We also provide a training to operate the vending machines.</font></td>
        <td width="30" valign="top">&nbsp;</td>
        <td width="275" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0"></table>
         <right><tr float:right>
            <td><img src="images/vendingmachines.jpg" width="267" height="48"></td>
          </tr>
          <tr>
            <td height="429"><img src="vendingmachines_bg.jpg" width="275" height="429"></td>
          </tr></right>
        </td>
   </td>  
  </tr>
</table> 
</tr>         
</div>        
 </body>
</html>
